{
  "version": 2,
  "builds": [
    {
      "src": "login-app/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/login",
      "methods": ["POST"],
      "dest": "login-app/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "login-app/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "login-app/server.js"
    }
  ]
} 
